{
  "id": "./",
  "name": "Lemonade Tycoon",
  "short_name": "Lemonade",
  "description": "Run your own lemonade business, online or offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07140d",
  "theme_color": "#07140d",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
